{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //DB Connection settings
  "ConnectionStrings": {
    "LQMSDBContext": "Data Source=lqms-si-mapp-sql-server.database.windows.net; Initial Catalog=lqms-si-mapp-sql-server-db; Timeout=60; User Id=lqms-si-mapp-dbsa; Password=*axTws=Hew@$U6r; Encrypt=True; TrustServerCertificate=True;"
  },

  //JWT Token key settings
  "JwtSettings": {
    "Key": "52473asd842zxczc8ewfgd2cx1b8f1acdgh3s84s1x2t5f1v6f4hg1bf455fs6s8e2chs5s6s8r9rs63a1dd2d5r1g15s8d5g2sa36s1df45s8dfiopkl1j2kj1kl2w1",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  }

}
